.card {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  padding: 10px;
  margin-top: 45px;
  margin-left: 30px;

  transition: transform 0.15s linear;
}

.image-siz {
  width: 420px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.image-mar {
  width: 100px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.card:hover {
  transform: scale(1.1);
}

.logo-siz {
  width: 10px;
  height: 20px;
}

.bod-rad {
  width: 23vw;
  border-radius: 10px;
}

.white1 {
  font-size: 3.5rem;
  color: #ffffff;
}

.white {
  font-size: 2.5rem;
  margin-top: -30px;
  margin-bottom: 50px;
}

.white-txt {
  font-size: 1.7rem;
}

.logo-nam {
  width: 30rem;
  margin-bottom: 50px;
}

/* .size-wha {
  width: 300px;
  height: 100px;
  background-color: black;
} */

.t-center {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  font-size: 4rem;
}

.subt-center {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  font-size: 2.5rem;
  color: #000000;
}

.ic-right {
  float: right;
  /* width: 60px; */
}

.text-sty {
  font-size: 1.7rem;
  color: #000000;
}

@media only screen and (max-width: 600px) {
  .card {
    width: 90vw;
    margin: 0 auto;
    margin-top: 30px;
  }

  .card:hover {
    transform: scale(1.05);
  }

  .bod-rad {
    width: 95vw;
    margin: 0 auto;
  }

  .left {
    margin-left: 25px;
    margin-top: 20px;
  }

  .right {
    margin-right: 50px;
    margin-top: 20px;
  }
  .right-icon {
    margin-right: 120px;
  }
  .float {
    position: absolute;
    margin-bottom: 0;
  }
}
